package weekly_challenge;

public class 예상대진표 {
    public int solution(int n, int a, int b) {
        int answer = 1;

        while (a > 0 && b > 0) {
            // 홀수면 +1
            a = a / 2 + a % 2;
            b = b / 2 + b % 2;

            if (a == b)
                break;

            answer++;
        }
        //     12
        //   12  34
        // 12 34 56 78

        return answer;
    }
}

/*
 * 정확성 테스트
 * 테스트 1 〉 통과 (0.02ms, 78.9MB)
 * 테스트 2 〉 통과 (0.02ms, 73.9MB)
 * 테스트 3 〉 통과 (0.02ms, 77.1MB)
 * 테스트 4 〉 통과 (0.01ms, 73.1MB)
 * 테스트 5 〉 통과 (0.01ms, 73.2MB)
 * 테스트 6 〉 통과 (0.01ms, 75.2MB)
 * 테스트 7 〉 통과 (0.02ms, 71.4MB)
 * 테스트 8 〉 통과 (0.03ms, 73.9MB)
 * 테스트 9 〉 통과 (0.01ms, 72.2MB)
 * 테스트 10 〉 통과 (0.02ms, 73.6MB)
 * 테스트 11 〉 통과 (0.02ms, 74.9MB)
 * 테스트 12 〉 통과 (0.02ms, 77.4MB)
 * 테스트 13 〉 통과 (0.01ms, 72.8MB)
 * 테스트 14 〉 통과 (0.03ms, 77MB)
 * 테스트 15 〉 통과 (0.02ms, 73.5MB)
 * 테스트 16 〉 통과 (0.02ms, 76.5MB)
 * 테스트 17 〉 통과 (0.02ms, 84.5MB)
 * 테스트 18 〉 통과 (0.03ms, 68.4MB)
 * 테스트 19 〉 통과 (0.01ms, 75MB)
 * 테스트 20 〉 통과 (0.01ms, 71.9MB)
 * 테스트 21 〉 통과 (0.02ms, 76.6MB)
 * 테스트 22 〉 통과 (0.03ms, 76.3MB)
 * 테스트 23 〉 통과 (0.02ms, 73.6MB)
 * 테스트 24 〉 통과 (0.01ms, 76.3MB)
 * 테스트 25 〉 통과 (0.02ms, 83.9MB)
 * 테스트 26 〉 통과 (0.01ms, 73.1MB)
 * 테스트 27 〉 통과 (0.02ms, 77.4MB)
 * 테스트 28 〉 통과 (0.02ms, 89.4MB)
 * 테스트 29 〉 통과 (0.01ms, 73.3MB)
 * 테스트 30 〉 통과 (0.02ms, 73.6MB)
 * 테스트 31 〉 통과 (0.01ms, 78.7MB)
 * 테스트 32 〉 통과 (0.03ms, 76.7MB)
 * 테스트 33 〉 통과 (0.01ms, 77MB)
 * 테스트 34 〉 통과 (0.01ms, 77.1MB)
 * 채점 결과
 * 정확성: 100.0
 * 합계: 100.0 / 100.0
 */