// 문제 : https://school.programmers.co.kr/learn/courses/30/lessons/12985
import java.util.*;
class Solution {
    public int solution(int n, double a, double b) {
        int answer = 0;
        
        while (a != b) {
            a = Math.ceil(a / 2);
            b = Math.ceil(b / 2);
            answer++;
        }
        return answer;
    }
}

// 정확성  테스트
// 테스트 1 〉	통과 (0.22ms, 86.1MB)
// 테스트 2 〉	통과 (0.32ms, 75.5MB)
// 테스트 3 〉	통과 (0.29ms, 69.6MB)
// 테스트 4 〉	통과 (0.23ms, 74.2MB)
// 테스트 5 〉	통과 (0.36ms, 75.7MB)
// 테스트 6 〉	통과 (0.34ms, 76.6MB)
// 테스트 7 〉	통과 (0.23ms, 75.5MB)
// 테스트 8 〉	통과 (0.32ms, 75.6MB)
// 테스트 9 〉	통과 (0.34ms, 71.9MB)
// 테스트 10 〉	통과 (0.27ms, 75.8MB)
// 테스트 11 〉	통과 (0.35ms, 76.2MB)
// 테스트 12 〉	통과 (0.20ms, 79.7MB)
// 테스트 13 〉	통과 (0.29ms, 74.8MB)
// 테스트 14 〉	통과 (0.27ms, 69.9MB)
// 테스트 15 〉	통과 (0.24ms, 77.2MB)
// 테스트 16 〉	통과 (0.30ms, 79.6MB)
// 테스트 17 〉	통과 (0.22ms, 78.1MB)
// 테스트 18 〉	통과 (0.32ms, 79.5MB)
// 테스트 19 〉	통과 (0.31ms, 76.5MB)
// 테스트 20 〉	통과 (0.22ms, 74.4MB)
// 테스트 21 〉	통과 (0.20ms, 74.3MB)
// 테스트 22 〉	통과 (0.32ms, 75.1MB)
// 테스트 23 〉	통과 (0.24ms, 69MB)
// 테스트 24 〉	통과 (0.25ms, 75.6MB)
// 테스트 25 〉	통과 (0.30ms, 74.5MB)
// 테스트 26 〉	통과 (0.28ms, 75.2MB)
// 테스트 27 〉	통과 (0.22ms, 75.2MB)
// 테스트 28 〉	통과 (0.23ms, 72.1MB)
// 테스트 29 〉	통과 (0.27ms, 72.4MB)
// 테스트 30 〉	통과 (0.21ms, 70.4MB)
// 테스트 31 〉	통과 (0.24ms, 78.1MB)
// 테스트 32 〉	통과 (0.23ms, 77.5MB)
// 테스트 33 〉	통과 (0.30ms, 73.3MB)
// 테스트 34 〉	통과 (0.21ms, 77.3MB)