package monthly_coding_challenge;

public class N제곱배열자르기 {

	public static void main(String[] args) {
		N제곱배열자르기 s = new N제곱배열자르기();
		s.solution(	3,	2,	5); //[3,2,2,3]
		s.solution(4,	7	,14); //[4,3,3,3,4,4,4,4]
		
		
	}
	
	 public int[] solution(int n, long left, long right) {
	        
		 	int[] answer = new int[(int) (right-left+1)];
	        
		 	int j = 0;
		 	
	        for(long i= left;i<=right;i++) {
	        	
	        	int a = (int) (i/(long)n);
	        	int b =  (int) (i%(long)n);
	        	
	        	if(a <= b) {
	        		answer[j] = b+1;
	        	}
	        	else {
	        		answer[j] = a+1;
	        	}
	        	
	        	j++;
	        }
	        

	        return answer;
	    }

}

//	        int nleft = (int) left;
//	        int nright = (int) right;
//	        
//	        int j = 0;
//	        for(int i=nleft;i<=nright;i++) {
//	        	int a = i/n;
//	        	int b = i%n;
//	        	System.out.println(a+", "+b);
//	        	if(a <= b) {
//	        		answer[j] =  b+1;
//	        	}else {
//	        		answer[j] = a+1;
//	        	}
//	        	j++;
//	        }
/* 위의 코드가 안되는 이유?
 * 입력받은 left, right는 int 범위를 벗어난다. 따라서 (left~right /|% n, 먼저 연산) 를 int로 형변환해 계산해주어야 한다. */


/*
정확성  테스트 -> 초기화하는 거? long 때문인가
테스트 1 〉	통과 (8.22ms, 106MB)
테스트 2 〉	실패 (메모리 초과)
테스트 3 〉	실패 (메모리 초과)
테스트 4 〉	통과 (0.58ms, 69.3MB)
테스트 5 〉	통과 (0.51ms, 65.8MB)
테스트 6 〉	통과 (21.46ms, 98.9MB)
테스트 7 〉	통과 (28.25ms, 104MB)
테스트 8 〉	통과 (17.65ms, 97.6MB)
테스트 9 〉	통과 (1855.03ms, 921MB)
테스트 10 〉	통과 (1998.56ms, 1GB)
테스트 11 〉	통과 (1361.66ms, 726MB)
테스트 12 〉	실패 (메모리 초과)
테스트 13 〉	실패 (메모리 초과)
테스트 14 〉	실패 (메모리 초과)
테스트 15 〉	실패 (메모리 초과)
테스트 16 〉	실패 (메모리 초과)
테스트 17 〉	실패 (메모리 초과)
테스트 18 〉	실패 (메모리 초과)
테스트 19 〉	실패 (메모리 초과)
테스트 20 〉	실패 (메모리 초과)
채점 결과
정확성: 45.0
합계: 45.0 / 100.0

정확성  테스트: n int일 때 나누기 
테스트 1 〉	통과 (4.03ms, 92.9MB)
테스트 2 〉	통과 (4.33ms, 91.4MB)
테스트 3 〉	통과 (6.82ms, 95.7MB)
테스트 4 〉	통과 (0.02ms, 73.4MB)
테스트 5 〉	통과 (0.02ms, 87.3MB)
테스트 6 〉	통과 (4.04ms, 106MB)
테스트 7 〉	통과 (6.91ms, 103MB)
테스트 8 〉	통과 (4.11ms, 102MB)
테스트 9 〉	통과 (6.65ms, 104MB)
테스트 10 〉	통과 (4.34ms, 110MB)
테스트 11 〉	통과 (4.32ms, 90.3MB)
테스트 12 〉	통과 (3.86ms, 103MB)
테스트 13 〉	통과 (4.10ms, 98.6MB)
테스트 14 〉	통과 (3.86ms, 102MB)
테스트 15 〉	통과 (4.15ms, 92MB)
테스트 16 〉	통과 (4.06ms, 108MB)
테스트 17 〉	통과 (3.93ms, 105MB)
테스트 18 〉	통과 (5.24ms, 91.7MB)
테스트 19 〉	통과 (7.02ms, 92.2MB)
테스트 20 〉	통과 (3.75ms, 110MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0

정확성  테스트 : n long 형변환 후 나누기 
테스트 1 〉	통과 (4.05ms, 106MB)
테스트 2 〉	통과 (4.52ms, 103MB)
테스트 3 〉	통과 (4.46ms, 94.6MB)
테스트 4 〉	통과 (0.04ms, 77.4MB)
테스트 5 〉	통과 (0.04ms, 77.7MB)
테스트 6 〉	통과 (5.35ms, 96.1MB)
테스트 7 〉	통과 (6.37ms, 93.5MB)
테스트 8 〉	통과 (4.85ms, 107MB)
테스트 9 〉	통과 (6.32ms, 101MB)
테스트 10 〉	통과 (6.73ms, 90.9MB)
테스트 11 〉	통과 (4.67ms, 103MB)
테스트 12 〉	통과 (3.77ms, 98.1MB)
테스트 13 〉	통과 (7.43ms, 90.8MB)
테스트 14 〉	통과 (4.01ms, 89.6MB)
테스트 15 〉	통과 (6.02ms, 91.4MB)
테스트 16 〉	통과 (4.02ms, 106MB)
테스트 17 〉	통과 (6.82ms, 108MB)
테스트 18 〉	통과 (8.19ms, 92.9MB)
테스트 19 〉	통과 (4.32ms, 89.7MB)
테스트 20 〉	통과 (6.44ms, 104MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/