class Solution {
	
    public int solution(int n, int a, int b) {
        int answer = 1;

        while(!(b-a==1||a-b==1)&&((a/2)==(b/2))) {
        	answer++;
        	if(a%2==0) {
        		a = a/2;
        	} else {
        		a = (a+1)/2;
        	}
        	if(b%2==0) {
        		b = b/2;
        	} else {
        		b = (b+1)/2;
        	}
        }
        return answer;
    }
}
/*
반례: 질문하기에서 찾음 ㅎㅎ a=4, b=5일떄 멈추면 안되고 3번 걸려야함
정확성  테스트
테스트 1 〉	통과 (0.02ms, 76.9MB)
테스트 2 〉	통과 (0.03ms, 80MB)
테스트 3 〉	통과 (0.02ms, 75.8MB)
테스트 4 〉	통과 (0.02ms, 78.1MB)
테스트 5 〉	통과 (0.03ms, 73.9MB)
테스트 6 〉	통과 (0.03ms, 71.4MB)
테스트 7 〉	통과 (0.01ms, 77MB)
테스트 8 〉	통과 (0.02ms, 76MB)
테스트 9 〉	통과 (0.02ms, 80.7MB)
테스트 10 〉	통과 (0.02ms, 77.4MB)
테스트 11 〉	통과 (0.01ms, 84.6MB)
테스트 12 〉	통과 (0.02ms, 73.8MB)
테스트 13 〉	통과 (0.02ms, 66.9MB)
테스트 14 〉	통과 (0.01ms, 73.9MB)
테스트 15 〉	통과 (0.03ms, 79.5MB)
테스트 16 〉	통과 (0.03ms, 78.3MB)
테스트 17 〉	통과 (0.02ms, 66.8MB)
테스트 18 〉	통과 (0.02ms, 74.4MB)
테스트 19 〉	통과 (0.02ms, 65.6MB)
테스트 20 〉	통과 (0.01ms, 74.1MB)
테스트 21 〉	통과 (0.02ms, 71.6MB)
테스트 22 〉	통과 (0.01ms, 75.5MB)
테스트 23 〉	통과 (0.03ms, 73.5MB)
테스트 24 〉	통과 (0.02ms, 73.8MB)
테스트 25 〉	통과 (0.02ms, 75.6MB)
테스트 26 〉	통과 (0.03ms, 78.5MB)
테스트 27 〉	통과 (0.02ms, 87.9MB)
테스트 28 〉	통과 (0.03ms, 76.1MB)
테스트 29 〉	통과 (0.03ms, 80.1MB)
테스트 30 〉	통과 (0.01ms, 75.2MB)
테스트 31 〉	통과 (0.02ms, 66.4MB)
테스트 32 〉	통과 (0.02ms, 78.5MB)
테스트 33 〉	통과 (0.02ms, 74.1MB)
테스트 34 〉	통과 (0.02ms, 71.8MB)
채점 결과
정확성: 100.0
합계: 100.0 / 100.0
*/