class Solution {
	
    public int solution(int n, int a, int b) {
        int answer = 0;

        while(!(b-a==1||a-b==1)) {
        	answer++;
        	if(a%2==0) {
        		a = a/2;
        	} else {
        		a = (a+1)/2;
        	}
        	if(b%2==0) {
        		b = b/2;
        	} else {
        		b = (b+1)/2;
        	}
        }        
        return answer;
    }
}
/*
정확성  테스트
테스트 1 〉	통과 (0.02ms, 75MB)
테스트 2 〉	통과 (0.01ms, 74.5MB)
테스트 3 〉	통과 (0.02ms, 78.9MB)
테스트 4 〉	통과 (0.02ms, 91.6MB)
테스트 5 〉	통과 (0.02ms, 77.5MB)
테스트 6 〉	통과 (0.01ms, 76.7MB)
테스트 7 〉	실패 (0.02ms, 70.9MB)
테스트 8 〉	통과 (0.01ms, 72.9MB)
테스트 9 〉	실패 (0.02ms, 73.9MB)
테스트 10 〉	통과 (0.01ms, 76.2MB)
테스트 11 〉	통과 (0.02ms, 91.3MB)
테스트 12 〉	통과 (0.02ms, 70.9MB)
테스트 13 〉	통과 (0.02ms, 78MB)
테스트 14 〉	통과 (0.02ms, 75.5MB)
테스트 15 〉	통과 (0.02ms, 67MB)
테스트 16 〉	통과 (0.03ms, 72.9MB)
테스트 17 〉	통과 (0.03ms, 80MB)
테스트 18 〉	통과 (0.02ms, 71.8MB)
테스트 19 〉	통과 (0.02ms, 70.6MB)
테스트 20 〉	통과 (0.01ms, 84.5MB)
테스트 21 〉	통과 (0.03ms, 78.2MB)
테스트 22 〉	통과 (0.03ms, 75.4MB)
테스트 23 〉	통과 (0.02ms, 80.6MB)
테스트 24 〉	통과 (0.03ms, 77MB)
테스트 25 〉	통과 (0.02ms, 78.1MB)
테스트 26 〉	통과 (0.01ms, 78.3MB)
테스트 27 〉	실패 (0.02ms, 85.4MB)
테스트 28 〉	통과 (0.02ms, 70.6MB)
테스트 29 〉	통과 (0.02ms, 67.7MB)
테스트 30 〉	통과 (0.02ms, 78.8MB)
테스트 31 〉	통과 (0.01ms, 75.1MB)
테스트 32 〉	통과 (0.03ms, 78.1MB)
테스트 33 〉	실패 (0.03ms, 78.6MB)
테스트 34 〉	통과 (0.02ms, 79.3MB)
채점 결과
정확성: 88.2
합계: 88.2 / 100.0
*/