import java.util.*;
public class Solution {
    public int solution(int n) {
        int ans = 0;
        
        while(n!=0){
            ans+=n%2;
            n=n/2;
        }
        
        return ans;
    }
}
/*
저는 이거 처음에 접근을 잘못해서 dfs랑 bfs 사용해야하나하고 고민하다가
나중에 깨달아서 이렇게 했습니닼ㅋㅋ,,,

 정확성  테스트
테스트 1 〉	통과 (0.02ms, 79.4MB)
테스트 2 〉	통과 (0.03ms, 77.4MB)
테스트 3 〉	통과 (0.02ms, 74.9MB)
테스트 4 〉	통과 (0.03ms, 80.5MB)
테스트 5 〉	통과 (0.02ms, 71.6MB)
테스트 6 〉	통과 (0.02ms, 75MB)
테스트 7 〉	통과 (0.01ms, 73.6MB)
테스트 8 〉	통과 (0.02ms, 67.5MB)
테스트 9 〉	통과 (0.02ms, 75.6MB)
테스트 10 〉	통과 (0.02ms, 75.7MB)
테스트 11 〉	통과 (0.03ms, 67.4MB)
테스트 12 〉	통과 (0.03ms, 77.1MB)
테스트 13 〉	통과 (0.02ms, 76.1MB)
테스트 14 〉	통과 (0.02ms, 74.6MB)
테스트 15 〉	통과 (0.03ms, 75.5MB)
테스트 16 〉	통과 (0.01ms, 74.8MB)
테스트 17 〉	통과 (0.02ms, 79.3MB)
테스트 18 〉	통과 (0.01ms, 74.7MB)
효율성  테스트
테스트 1 〉	통과 (0.02ms, 68.3MB)
테스트 2 〉	통과 (0.02ms, 51.7MB)
테스트 3 〉	통과 (0.02ms, 52.3MB)
테스트 4 〉	통과 (0.02ms, 52.8MB)
테스트 5 〉	통과 (0.02ms, 52.2MB)
테스트 6 〉	통과 (0.02ms, 52.1MB)
테스트 7 〉	통과 (0.03ms, 52.5MB)
테스트 8 〉	통과 (0.02ms, 52MB)
테스트 9 〉	통과 (0.02ms, 52.4MB)
테스트 10 〉	통과 (0.02ms, 67MB)
 */