public class Solution {
    public int solution(int n) { 
        int ans = 0;
        
        // 짝수는 2로 나누고, 홀수는 1을 빼서 짝수로 만들어준다.
        
        while (n != 0) {
            
            if (n%2 == 0) {
                n = n/2;
            }
            else {
                n = n-1;
                ans++;
            }
        }
        
        return ans;
    }
}


/*
테스트 1 〉	통과 (0.02ms, 78.3MB)
테스트 2 〉	통과 (0.02ms, 71.9MB)
테스트 3 〉	통과 (0.01ms, 73.8MB)
테스트 4 〉	통과 (0.03ms, 75.4MB)
테스트 5 〉	통과 (0.02ms, 70.5MB)
테스트 6 〉	통과 (0.02ms, 75.9MB)
테스트 7 〉	통과 (0.02ms, 71.6MB)
테스트 8 〉	통과 (0.02ms, 65.6MB)
테스트 9 〉	통과 (0.01ms, 79.3MB)
테스트 10 〉	통과 (0.02ms, 77.1MB)
테스트 11 〉	통과 (0.01ms, 76.8MB)
테스트 12 〉	통과 (0.01ms, 70.9MB)
테스트 13 〉	통과 (0.01ms, 75.8MB)
테스트 14 〉	통과 (0.02ms, 72.4MB)
테스트 15 〉	통과 (0.02ms, 75.9MB)
테스트 16 〉	통과 (0.01ms, 76.4MB)
테스트 17 〉	통과 (0.02ms, 74.5MB)
테스트 18 〉	통과 (0.02ms, 78.1MB)
효율성  테스트
테스트 1 〉	통과 (0.02ms, 52MB)
테스트 2 〉	통과 (0.02ms, 52.1MB)
테스트 3 〉	통과 (0.02ms, 52.3MB)
테스트 4 〉	통과 (0.02ms, 52.1MB)
테스트 5 〉	통과 (0.02ms, 51.9MB)
테스트 6 〉	통과 (0.02ms, 52.1MB)
테스트 7 〉	통과 (0.02ms, 52.2MB)
테스트 8 〉	통과 (0.02ms, 51.8MB)
테스트 9 〉	통과 (0.02ms, 51.8MB)
테스트 10 〉	통과 (0.02ms, 52MB)
채점 결과
정확성: 60.0
효율성: 40.0
합계: 100.0 / 100.0
*/
