package summer_winter_coding;

public class 점프와순간이동 {

	    public int solution(int n) {
	        int ans = 0;
	        
	        while(n>0){
	            
	            if(n%2 == 1){ // 홀수면 1칸 점프 (배터리 +1)
	                ans++;
	                n-=1;
	            }
	            
	            n/=2;
	            
	        }

	        return ans;
	    }
}

/*
 채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.01ms, 74.4MB)
테스트 2 〉	통과 (0.02ms, 76.9MB)
테스트 3 〉	통과 (0.02ms, 77.2MB)
테스트 4 〉	통과 (0.03ms, 65.3MB)
테스트 5 〉	통과 (0.03ms, 78.5MB)
테스트 6 〉	통과 (0.02ms, 73.7MB)
테스트 7 〉	통과 (0.01ms, 74.3MB)
테스트 8 〉	통과 (0.03ms, 73.3MB)
테스트 9 〉	통과 (0.02ms, 72.6MB)
테스트 10 〉	통과 (0.02ms, 72.4MB)
테스트 11 〉	통과 (0.02ms, 67.2MB)
테스트 12 〉	통과 (0.03ms, 70MB)
테스트 13 〉	통과 (0.03ms, 77.1MB)
테스트 14 〉	통과 (0.03ms, 79.8MB)
테스트 15 〉	통과 (0.02ms, 79.9MB)
테스트 16 〉	통과 (0.02ms, 74.1MB)
테스트 17 〉	통과 (0.02ms, 72.4MB)
테스트 18 〉	통과 (0.02ms, 73.2MB)
효율성  테스트
테스트 1 〉	통과 (0.02ms, 52.2MB)
테스트 2 〉	통과 (0.02ms, 52MB)
테스트 3 〉	통과 (0.02ms, 52.3MB)
테스트 4 〉	통과 (0.02ms, 51.7MB)
테스트 5 〉	통과 (0.02ms, 51.8MB)
테스트 6 〉	통과 (0.02ms, 52.3MB)
테스트 7 〉	통과 (0.02ms, 52.3MB)
테스트 8 〉	통과 (0.02ms, 52.1MB)
테스트 9 〉	통과 (0.02ms, 52.1MB)
테스트 10 〉	통과 (0.02ms, 52MB)
채점 결과
정확성: 60.0
효율성: 40.0
합계: 100.0 / 100.0
 */