public class Solution {
    public int solution(int n) {
        int ans = 0;
        int temp = n;
        
        while (true) {
        	if (temp == 0) {
        		break;
        	}
        	if(temp%2==1) {
        		ans++;
        		temp = temp -1;
        	} else if (temp%2==0) {
        		temp = temp/2;
        	}
        }
        return ans;
    }
}
/*
채점을 시작합니다.
정확성  테스트
테스트 1 〉	통과 (0.02ms, 73.4MB)
테스트 2 〉	통과 (0.02ms, 73.7MB)
테스트 3 〉	통과 (0.02ms, 71MB)
테스트 4 〉	통과 (0.02ms, 66.5MB)
테스트 5 〉	통과 (0.03ms, 77.3MB)
테스트 6 〉	통과 (0.02ms, 73.3MB)
테스트 7 〉	통과 (0.02ms, 84.3MB)
테스트 8 〉	통과 (0.02ms, 74.3MB)
테스트 9 〉	통과 (0.02ms, 73.3MB)
테스트 10 〉	통과 (0.02ms, 74.5MB)
테스트 11 〉	통과 (0.02ms, 76.4MB)
테스트 12 〉	통과 (0.02ms, 76.7MB)
테스트 13 〉	통과 (0.02ms, 77.5MB)
테스트 14 〉	통과 (0.03ms, 65.4MB)
테스트 15 〉	통과 (0.02ms, 78.3MB)
테스트 16 〉	통과 (0.03ms, 78.3MB)
테스트 17 〉	통과 (0.01ms, 76.6MB)
테스트 18 〉	통과 (0.02ms, 77.1MB)
효율성  테스트
테스트 1 〉	통과 (0.02ms, 52MB)
테스트 2 〉	통과 (0.02ms, 52MB)
테스트 3 〉	통과 (0.03ms, 52.5MB)
테스트 4 〉	통과 (0.02ms, 51.8MB)
테스트 5 〉	통과 (0.02ms, 52MB)
테스트 6 〉	통과 (0.02ms, 52MB)
테스트 7 〉	통과 (0.02ms, 52.5MB)
테스트 8 〉	통과 (0.02ms, 51.9MB)
테스트 9 〉	통과 (0.02ms, 68.9MB)
테스트 10 〉	통과 (0.02ms, 51.7MB)
채점 결과
정확성: 60.0
효율성: 40.0
합계: 100.0 / 100.0
*/